('C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\TP6_Filtrage_Numérique.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\iut.bx\\Personnels\\Home\\wprivat\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TP6_Filtrage_Numérique',
   'C:\\Users\\wprivat\\PORTAGE\\TP6_Filtrage_Numérique\\TP6_Filtrage_Numérique.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
