('C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\TP6_Filtrage_Numérique.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\build\\TP6_Filtrage_Numérique\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\iut.bx\\Personnels\\Home\\wprivat\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\MAYONITZA.IUT.BX\\Home_Personnels\\wprivat\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TP6_Filtrage_Numérique',
   'C:\\TEMP\\TP6_Filtrage_Num-rique\\TP6_Filtrage_Numérique.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
